{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bookworm-hole-pg",
            "database": "bookwormhole",
            "username": "bookwormhole",
            "password": "secretpassword"
        }
    ]
}